
{ 
    crc :  12907779865437651635  , 
    ccp_crc :  0  , 
    cmdline : " -wto a794bb8a802e48e6974f0add4b221353 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot comparator_tb_behav xil_defaultlib.comparator_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/comparator_tb_behav/xsimk.exe\"   \"xsim.dir/comparator_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/comparator_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 